=========== Output of uname -a ============
Linux tlawosca432401.r1-core.r1.aig.net 3.10.0-1160.108.1.el7.x86_64 #1 SMP Thu Jan 4 14:55:32 EST 2024 x86_64 x86_64 x86_64 GNU/Linux
=========== Output of cat /etc/redhat-release ============
Red Hat Enterprise Linux Server release 7.8 (Maipo)
=========== Output of uptime ============
 09:49:02 up  4:02,  2 users,  load average: 1.28, 0.70, 0.35
=========== Output of df -h ============
Filesystem      Size  Used Avail Use% Mounted on
devtmpfs        7.7G     0  7.7G   0% /dev
tmpfs           7.7G   44K  7.7G   1% /dev/shm
tmpfs           7.7G   25M  7.7G   1% /run
tmpfs           7.7G     0  7.7G   0% /sys/fs/cgroup
/dev/nvme0n1p2   50G   16G   35G  32% /
tmpfs           1.6G     0  1.6G   0% /run/user/1318745140
tmpfs           1.6G     0  1.6G   0% /run/user/1318762111
tmpfs           1.6G     0  1.6G   0% /run/user/1317687384
=========== Output of cat /etc/fstab ============

#
# /etc/fstab
# Created by anaconda on Tue Feb 25 16:17:03 2020
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=5a000634-a1fc-467d-8ef4-5fcf5dbc6033 /                       xfs     defaults        0 0
0
4
=========== Output of cat /etc/resolv.conf ============
# Generated by NetworkManager
search r1-core.r1.aig.net aig.net aig.com tx.us.aig.net nj.us.aig.net
nameserver 167.230.93.3
nameserver 167.230.93.5
4
=========== Output of crontab -l ============
# Chef Name: Chef-On-Boot
@reboot /opt/chef/bin/chef-client
# Chef Name: Chef-Daily-Once
@midnight /opt/chef/bin/chef-client
4
